<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: "Roboto";
            src: url("./Roboto/Roboto-Regular.ttf") format("truetype");
        }
        .form-control{
            border-bottom:0.5px solid #ced4da !important;
            border:0px;
            padding: 0px;
        }
        .container-fluid {
            height: 15px;
            color: #A7A6A6;
            font-family: Roboto;
            font-size: 12px;
            letter-spacing: 0.8px;
            line-height: 14px;
            padding-top: 50px;
        }
        .sign-up-for-beta {
            height: 15px;
           /* width: 234px; */
            color: #A7A6A6;
            font-family: Roboto;
            font-size: 12px;
            letter-spacing: 0.8px;
            line-height: 14px;
            /*margin-left: 5px;*/

        }
        .submit {
            height: 35px;
            width: 120px;
            background:#F28355;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 10px;
            letter-spacing: 0.67px;
            line-height: 11px;
            margin: 20px 40px 10px;
            border:1px solid #F28355;
        }
        .line-copy {

            color: #A7A6A6;
            font-family: Roboto;
            font-size: 12px;
        }
        .fa-angle-down{
            color: #F28355;
            margin-left: 33px;
            font-size: 20px;
        }
        .form-group{
            padding: 50px;
        }
        #result{
            font-size: 11px;
            text-align: center;
            width:100%;
            padding: 10px;
            height:35px;
            display: none;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            font-family: Roboto;
        }
        @font-face {
            font-family: "Roboto";
            src: url("./Roboto/Roboto-Regular.ttf") format("truetype");
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            outline: 0;
            box-shadow: none !important;
        }



        .submit_ok {
            height: 65px;
            width: 222px;
            border: 1px solid #979797;
            border-radius: 5px;
            background: #fff;
            color:#7E7E7E;
            outline: none !important;
        }
        .thank-you-for-regist {
            height: 88px;
            /*width: 931px;*/
            color: #7E7E7E;
            font-family: Roboto;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 0.99px;
            line-height: 44px;
            text-align: center;}
        .the-machine-works-te {
            height: 44px;
            width: 139px;
            color: #7E7E7E;
            font-family: Roboto;
            font-size: 11px;
            font-weight: 300;
            letter-spacing: 0.59px;
            line-height: 44px;
        }
        .line {
            box-sizing: border-box;
            height: 2px;
            width: 49px;
            border-bottom: 0.5px solid #979797;
            margin-top: 20px;
        }
        .register_thank_you{
            padding-top:100px;
            display: none;
        }
        .submit_div{
            padding-top: 50px;
        }
        .second_section{
            padding-top:50px;
        }
    </style>
</head>
<body>
<script>
    var server_url="https://beta.machineworksai.com:3443/addUser";
    var blacklistedDomain='';

    $.ajax({
        url:'./freedomains.txt',
        success:(res)=>{
            blacklistedDomain=res;
        },
       error: (err)=>{
           console.log(err)
       }
    })
        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
       function makeSearch() {

           var firstname=document.getElementById("firstname").value;
           var lastname=document.getElementById("lastname").value;
           var email=document.getElementById("email").value;
           lengthofEmail=email.length;
           var ind=email.indexOf("@");
           var userEmail=email.slice(ind+1,lengthofEmail);

           var $result = $("#result");
           var $register_thank_you = $("#register_thank_you");
           var $signup_form = $("#signup_form");

           $result.hide();
          if(firstname==''){
              $result.text(" First name should not be empty");
              $result.show();
              return;
            }
          else if (lastname=='') {
              $result.text( "Last name should not be empty");
              $result.show();
              return;
          }
          else if (email=='') {
              $result.text("Email should not be empty ");
              $result.show();
              return;
          }
           else if (validateEmail(email)) {
             var n = blacklistedDomain.includes(userEmail);
             if (n) {
                  $result.text("We prefer you use your work email. But gmail works too!");
                  $result.show();
                  return;
              }
              else {

              }
          }
          else
              {
                  $result.text(email + " is not valid ");
                  $result.show();
                  return;
              }

             $.ajax({
               url: server_url,
               dataType: 'json',
               type: 'POST',
               contentType: 'application/json; charset=utf-8',
               data: JSON.stringify( {
                   "name": firstname +''+ lastname,
                   "email":email
                  } ),
             success: function( res ) {
                if (res.message === "User registered successfully") {
                    $register_thank_you.show();
                    $signup_form.hide();
                 }
                 else {
                    $('#result').html(res && res.message);
                    $result.show();
                    }
             },
               error: function( errorThrown ){
                   $('#result').html("Something went wrong please try again");
                   $result.show();
               }
          });
    }
</script>


<div class="container-fluid signup_form" id="signup_form">
    <div class="row">
      <i class="fa fa-angle-down col-md-1"></i>
      <h2 class="sign-up-for-beta col-md-10">SIGN UP FOR BETA</h2>
    </div>
    <form onsubmit="event.preventDefault();makeSearch()" novalidate name="myForm">
        <div class="row">
        <div class="col-md-6 form-group">
          <input type="firstname" class="form-control line-copy" id="firstname" placeholder="first name" name="firstname" required>
        </div>
        <div class="col-md-6  form-group">
            <input type="lastname" class="form-control line-copy" id="lastname" placeholder="last name" name="lastname" required>
        </div>
        
        <div class="col-md-6 form-group">
            <input type="email" class="form-control line-copy" id="email" placeholder="work email" name="email" required>
        </div>
        </div>
        <button type="submit" id="submit" class="submit" >SUBMIT</button>
    </form>
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" id="result"></div>
    <div class="col-md-4"></div>
    </div>
</div>

<div class="container register_thank_you" id="register_thank_you">
    <p class="thank-you-for-regist">Thank You for registering for our beta program.
        You will receive an email with the necessary instructions.</p>
    <div class="second_section row">
        <div class="col-md-3">
        </div>
        <div class="line">
            <div class="col-md-1"></div>
        </div>
        <div class="the-machine-works-te col-md-3">The Machine Works Team</div>
    </div>
    <div class="submit_div row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <a href="index.html"><button class="submit_ok">ok</button></a>
        </div>

    </div>
</div>

</body>
</html>
